.team {
  background-color: #72e1ff;
  .btnArea {
    width: 800px;
    .btn_meet {
      background-color: #00303e;
      border-radius: 3rem;
      margin: 50px 0 0 0;
      text-align: center;
      color: white;
      box-shadow: 10px 9px 13px -10px rgb(0 0 0 / 96%);
      width: 100px;
    }
    .btn_meet > span {
      font-size: 20px;
      color: white;
    }
    .btn_ourteam {
      width: 100%;
      background-color: #d2f6ff;
      border-radius: 2rem;
      margin: 10px 20px;
      text-align: center;
      color: #00303e;
      border: 7px solid #00303e;
      box-shadow: 10px 9px 13px -10px rgb(0 0 0 / 96%);
    }
    .btn_ourteam > span {
      font-size: 50px;
    }
  }
  .memberArea {
    width: 100%;
    margin-top: 80px;
    flex-direction: column;
    .photoArea {
      display: flex;
      justify-content: center;
    }
    .membersOneLine {
      width: 100%;
      margin-bottom: 150px;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      .textArea {
        width: 100%;
        height: 75px;
        .xText {
          font-size: 30px;
        }
        .xxText {
          font-size: 20px;
        }
      }
      .member {
        position: absolute;
        width: 477px !important;
        z-index: -1;
      }
      .memberPanelOne,
      .memberPanelTwo,
      .memberPanelThree {
        height: 505px;
        width: 400px;
        background-color: #00303e;
        border-radius: 2rem;
        z-index: 0;
      }
      .memberPanelOne {
        margin-right: 50px;
      }
      .memberPanelTwo {
        margin-left: 50px;
      }
      .social {
        z-index: 1;
        .socialSideLeft {
          margin-right: 50px;
        }
        .socialSideRight {
          margin-left: 50px;
        }
        margin-top: 20px;
        height: 55px;
      }
    }
    .membersTwoLine {
      width: 100%;
      margin-bottom: 100px;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      .textArea {
        width: 100%;
        height: 75px;
      }
      .member {
        position: absolute;
        width: 477px !important;
        z-index: -1;
      }
      .memberPanelOne,
      .memberPanelTwo,
      .memberPanelThree {
        height: 505px;
        width: 400px;
        background-color: #00303e;
        border-radius: 2rem;
        z-index: 0;
      }
      .memberPanelTwo {
        margin-left: 100px;
        margin-right: 100px;
      }
      .social {
        z-index: 1;
        margin-top: 20px;
        height: 55px;
      }
    }
  }

  @media (max-width: 1500px) {
    .memberArea {
      .membersTwoLine {
        display: grid;
        grid-template-columns: auto auto;
        .memberPanelOne {
          margin-left: 100px;
        }
        .memberPanelThree {
          margin-top: 150px;
          margin-left: 100px;
        }
      }
    }
  }
  @media (max-width: 1000px) {
    .btnArea {
      width: 700px;
    }
    .memberArea {
      .membersOneLine {
        .textArea {
          width: 100%;
          height: 80px;
        }
        .member {
          position: relative;
        }
        .memberPanelOne,
        .memberPanelTwo,
        .memberPanelThree {
          height: 410px;
          width: 310px;
          background-color: #00303e;
          border-radius: 2rem;
        }
        .memberPanelOne {
          margin-right: 30px;
        }
        .memberPanelTwo {
          margin-left: 30px;
        }
        .social {
          img {
            width: 50px;
          }
        }
      }
      .membersTwoLine {
        .textArea {
          width: 100%;
          height: 80px;
        }
        .member {
          position: relative;
        }
        .memberPanelOne,
        .memberPanelTwo,
        .memberPanelThree {
          height: 415px;
          width: 310px;
          background-color: #00303e;
          border-radius: 2rem;
        }
        .memberPanelTwo {
          margin-left: 60px;
          margin-right: 100px;
        }
        .social {
          img {
            width: 50px;
          }
        }
      }
    }
  }
  @media (max-width: 800px) {
    .btnArea {
      width: 600px;
    }
    .memberArea {
      .membersOneLine,
      .membersTwoLine {
        .textArea {
          width: 100%;
          height: 70px;
          .xText {
            font-size: 25px !important;
          }
          .xxText {
            font-size: 18px;
          }
        }
        .member {
          height: 350px;
        }
        .memberPanelOne,
        .memberPanelTwo,
        .memberPanelThree {
          height: 387px;
          width: 292px;
          background-color: #00303e;
          border-radius: 2rem;
        }
        .memberPanelOne {
          margin-right: 10px;
        }
        .memberPanelTwo {
          margin-left: 10px;
        }
      }
    }
  }
  @media (max-width: 660px) {
    .btnArea {
      width: 500px;
    }
    .memberArea {
      width: 300px;
      .membersOneLine {
        display: grid;
        grid-template-columns: auto;
        margin-left: 10px;
        .memberPanelOne {
          margin-left: 0px;
        }
        .memberPanelTwo {
          margin-left: 0px;
          margin-top: 150px;
        }
      }
      .membersTwoLine {
        display: grid;
        grid-template-columns: auto;
        .memberPanelTwo {
          margin-top: 150px;
          margin-left: 100px;
        }
      }
    }
  }
  @media (max-width: 550px) {
    .btnArea {
      width: 400px;
    }
  }

  @media (max-width: 450px) {
    .btnArea {
      width: 300px;
      .btn_ourteam {
        border: 8px solid #00303e;
      }
    }
  }
}
